{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "paths": {
      "$utilities/*": ["./src/utilities/*"],
      "$commands/*": ["./src/commands/*"],
      "$components/*": ["./src/components/*"],
      "$data/*": ["./src/data/*"]
    },
    "baseUrl": "."
  },

  "include": ["src/**/*.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules/**"]
}
